<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NnI-rv-qbu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="StartView" id="BYZ-38-t0r" customClass="ViewController" customModule="VRN_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVD-6M-x7O">
                                <rect key="frame" x="142" y="223" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="MapView"/>
                                <connections>
                                    <segue destination="jX5-Jz-GNj" kind="push" id="Unn-KF-rO0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cx-1J-PWH">
                                <rect key="frame" x="146" y="261" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ItemView"/>
                                <connections>
                                    <segue destination="lDM-Mi-hau" kind="push" id="fHm-Sk-duN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="hoR-vK-Pfc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="-135.38230884557723"/>
        </scene>
        <!--ItemTableView-->
        <scene sceneID="dU0-O4-x9d">
            <objects>
                <tableViewController title="ItemTableView" id="lDM-Mi-hau" customClass="ItemViewController" customModule="VRN_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="xff-d0-yzx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="92" id="Npu-H2-gDA" customClass="ItemTableViewCell" customModule="VRN_Guide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Npu-H2-gDA" id="2aT-Ka-e2g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ji-c1-pty">
                                            <rect key="frame" x="8" y="0.0" width="92" height="92"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="euI-pT-8Wi"/>
                                                <constraint firstAttribute="width" constant="90" id="hlz-te-vAU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF8-X4-65M">
                                            <rect key="frame" x="108" y="8" width="259" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ContextLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbP-Ra-yyf">
                                            <rect key="frame" x="108" y="56" width="259" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Ji-c1-pty" firstAttribute="top" secondItem="2aT-Ka-e2g" secondAttribute="top" id="0Sm-3S-8Ee"/>
                                        <constraint firstItem="EbP-Ra-yyf" firstAttribute="leading" secondItem="0Ji-c1-pty" secondAttribute="trailing" constant="8" id="0fr-sJ-Nkr"/>
                                        <constraint firstAttribute="bottom" secondItem="EbP-Ra-yyf" secondAttribute="bottom" id="Dq7-Wk-fjy"/>
                                        <constraint firstAttribute="trailing" secondItem="EbP-Ra-yyf" secondAttribute="trailing" id="Dzy-mz-WVH"/>
                                        <constraint firstItem="0Ji-c1-pty" firstAttribute="leading" secondItem="2aT-Ka-e2g" secondAttribute="leading" constant="8" id="X3W-vs-2bj"/>
                                        <constraint firstItem="EbP-Ra-yyf" firstAttribute="top" secondItem="UF8-X4-65M" secondAttribute="bottom" constant="8" id="Ydb-01-Fix"/>
                                        <constraint firstItem="UF8-X4-65M" firstAttribute="trailing" secondItem="2aT-Ka-e2g" secondAttribute="trailingMargin" id="bEj-wK-0Ja"/>
                                        <constraint firstItem="UF8-X4-65M" firstAttribute="leading" secondItem="0Ji-c1-pty" secondAttribute="trailing" constant="8" id="qbV-Ut-GnT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="ItemTableViewCell"/>
                                <connections>
                                    <outlet property="ItemContext" destination="EbP-Ra-yyf" id="FkG-Kd-IDm"/>
                                    <outlet property="ItemName" destination="UF8-X4-65M" id="lQV-Qu-zpK"/>
                                    <outlet property="ItemPhoto" destination="0Ji-c1-pty" id="kXS-Ma-Qwq"/>
                                    <segue destination="IhI-ia-hUY" kind="show" identifier="ShowItemSegue" id="iCj-rE-v4s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lDM-Mi-hau" id="XAp-dX-i1f"/>
                            <outlet property="delegate" destination="lDM-Mi-hau" id="Rp2-F1-HnT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pju-H8-kej"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvs-9b-zlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="640.92953523238384"/>
        </scene>
        <!--SingleItem-->
        <scene sceneID="Bgs-fZ-WXp">
            <objects>
                <viewController id="IhI-ia-hUY" userLabel="SingleItem" customClass="SingleItemViewController" customModule="VRN_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uqd-tB-EOu"/>
                        <viewControllerLayoutGuide type="bottom" id="bz9-b4-uAZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cLI-n7-902" customClass="Single">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Ic-SF-irr">
                                <rect key="frame" x="0.0" y="513" width="375" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="Xg7-0m-vF3"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBq-JE-Cwa">
                                <rect key="frame" x="27" y="220" width="319" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I4z-uc-clA">
                                <rect key="frame" x="16" y="274" width="343" height="231"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ag-7q-Hje">
                                <rect key="frame" x="0.0" y="64" width="375" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="FIZ-r7-t4z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bz9-b4-uAZ" firstAttribute="top" secondItem="5Ic-SF-irr" secondAttribute="bottom" id="5bG-5u-twq"/>
                            <constraint firstAttribute="trailing" secondItem="8ag-7q-Hje" secondAttribute="trailing" id="5xZ-6F-zKq"/>
                            <constraint firstItem="I4z-uc-clA" firstAttribute="top" secondItem="gBq-JE-Cwa" secondAttribute="bottom" constant="10" id="I8x-2O-rsv"/>
                            <constraint firstItem="I4z-uc-clA" firstAttribute="leading" secondItem="cLI-n7-902" secondAttribute="leadingMargin" id="NPg-PJ-72c"/>
                            <constraint firstAttribute="trailing" secondItem="5Ic-SF-irr" secondAttribute="trailing" id="ZBf-To-5gx"/>
                            <constraint firstItem="8ag-7q-Hje" firstAttribute="leading" secondItem="cLI-n7-902" secondAttribute="leading" id="eKn-nI-JD6"/>
                            <constraint firstItem="5Ic-SF-irr" firstAttribute="leading" secondItem="cLI-n7-902" secondAttribute="leading" id="g5a-7d-E01"/>
                            <constraint firstItem="5Ic-SF-irr" firstAttribute="top" secondItem="I4z-uc-clA" secondAttribute="bottom" constant="10" id="hfg-eg-0aL"/>
                            <constraint firstItem="I4z-uc-clA" firstAttribute="trailing" secondItem="cLI-n7-902" secondAttribute="trailingMargin" id="lNM-Pw-SaO"/>
                            <constraint firstItem="8ag-7q-Hje" firstAttribute="top" secondItem="Uqd-tB-EOu" secondAttribute="bottom" id="rER-Cd-lHC"/>
                            <constraint firstItem="gBq-JE-Cwa" firstAttribute="top" secondItem="8ag-7q-Hje" secondAttribute="bottom" constant="10" id="uzc-eO-s9m"/>
                            <constraint firstItem="gBq-JE-Cwa" firstAttribute="leading" secondItem="cLI-n7-902" secondAttribute="leadingMargin" constant="12" id="xe4-iB-Dky"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ItemDescription" destination="I4z-uc-clA" id="yO8-jN-hPN"/>
                        <outlet property="ItemLocation" destination="5Ic-SF-irr" id="NQs-Ao-dIi"/>
                        <outlet property="ItemName" destination="gBq-JE-Cwa" id="UBH-cb-H9a"/>
                        <outlet property="ItemPhoto" destination="8ag-7q-Hje" id="Hvi-G5-j6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLQ-34-YwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="673.31334332833592"/>
        </scene>
        <!--MapView-->
        <scene sceneID="R0e-4s-7EK">
            <objects>
                <viewController title="MapView" id="jX5-Jz-GNj" customClass="MapViewController" customModule="VRN_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugS-QP-hy5"/>
                        <viewControllerLayoutGuide type="bottom" id="mtq-Jm-Jni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Grl-5P-LaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MbK-lu-H5m">
                                <rect key="frame" x="0.0" y="56" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xf2-af-qsU"/>
                    <connections>
                        <outlet property="MyMap" destination="MbK-lu-H5m" id="73U-BS-O2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdP-vK-Lwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cWp-Xi-kZ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NnI-rv-qbu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u5T-hS-Zj6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lrW-Eu-ayy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRR-Yb-wsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="-135.38230884557723"/>
        </scene>
    </scenes>
</document>
